# Configuration for ninacatcoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'ninacatcoind --help' for all available options.

data-dir=/var/lib/ninacatcoin
log-file=/var/log/ninacatcoin/ninacatcoin.log
log-level=0
